<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wyMSSnq0dIeCKGmzlGUZ">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="McMjs7zQlea8VJabGTKN-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McMjs7zQlea8VJabGTKN-2" target="McMjs7zQlea8VJabGTKN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McMjs7zQlea8VJabGTKN-2" value="嵌入数据(N,128),群体数据(,256)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McMjs7zQlea8VJabGTKN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McMjs7zQlea8VJabGTKN-4" target="McMjs7zQlea8VJabGTKN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McMjs7zQlea8VJabGTKN-4" value="softmax到样本下标作为父本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McMjs7zQlea8VJabGTKN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McMjs7zQlea8VJabGTKN-6" target="McMjs7zQlea8VJabGTKN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McMjs7zQlea8VJabGTKN-6" value="条件softmax到下标作为母本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McMjs7zQlea8VJabGTKN-7" value="生成配对数小于要求时自回归继续生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
