<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3mS8-aeaVCgvgoM7aA8B">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31_Tb284iVuOMk8Gwbeu-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="31_Tb284iVuOMk8Gwbeu-2" target="31_Tb284iVuOMk8Gwbeu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-2" value="原始数据提取出环境输入、碱基和位置信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="31_Tb284iVuOMk8Gwbeu-4" target="31_Tb284iVuOMk8Gwbeu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-4" value="初始化环境，输出基因信息(N,L,2)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="31_Tb284iVuOMk8Gwbeu-6" target="31_Tb284iVuOMk8Gwbeu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="31_Tb284iVuOMk8Gwbeu-6" target="31_Tb284iVuOMk8Gwbeu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-6" value="对环境输出数据进行嵌入(N,128)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="31_Tb284iVuOMk8Gwbeu-8" target="31_Tb284iVuOMk8Gwbeu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-8" value="结合位置信息进行transformer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-9" value="嵌入输出为(N,128)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="31_Tb284iVuOMk8Gwbeu-10" target="31_Tb284iVuOMk8Gwbeu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31_Tb284iVuOMk8Gwbeu-10" value="Set_Transformer构建群体信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
