<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="sTrJSePw41MO2mkBUi-C" name="第 1 页">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ocMxwNYt41grT2PxDc7l-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ocMxwNYt41grT2PxDc7l-1" target="ocMxwNYt41grT2PxDc7l-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-1" value="输入数据(snp数据，表型数据)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ocMxwNYt41grT2PxDc7l-2" target="ocMxwNYt41grT2PxDc7l-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-2" value="pmatrix()：构建先验概率矩阵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-4" value="omatrix()：执行Viterbi路径推断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ocMxwNYt41grT2PxDc7l-8" target="ocMxwNYt41grT2PxDc7l-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-8" value="binConstruct()：生成Bin结构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ocMxwNYt41grT2PxDc7l-10" value="根据用户的选择进行调用模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
