<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KYIUSheWB92uqGPoQ1DK">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-2" target="zbNxsa93CMuJF5tKR1Sk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-2" target="zbNxsa93CMuJF5tKR1Sk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-2" target="zbNxsa93CMuJF5tKR1Sk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-2" value="HMM(隐马尔可夫模型）解法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-8" target="zbNxsa93CMuJF5tKR1Sk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-8" target="zbNxsa93CMuJF5tKR1Sk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-8" value="概率计算问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-10" target="zbNxsa93CMuJF5tKR1Sk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-10" value="预测算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-12" value="学习算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-17" target="zbNxsa93CMuJF5tKR1Sk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-17" value="前向算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-20" target="zbNxsa93CMuJF5tKR1Sk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-20" value="后向算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-22" value="当前的bin计算所使用后的算法，将前向和后向算法结合取平均值" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-25" target="zbNxsa93CMuJF5tKR1Sk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-25" value="维比特算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-27" value="预采用的计算算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
