<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xUX5SaPoLkvcE07wNajv">
    <mxGraphModel dx="1869" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TLbwbeO1d-zbthKZkEf6-2" value="Plant DNAMamba" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLbwbeO1d-zbthKZkEf6-3" value="Plant DNABERT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLbwbeO1d-zbthKZkEf6-5" value="Plant DNAGPT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-1" value="Plant DNAGemma" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-5" value="Plant核苷酸转换器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TP_6ZjBRb4vq6T7Pg8Zc-8" target="TP_6ZjBRb4vq6T7Pg8Zc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="10" width="650" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-9" value="根据基因组预测任务进行微调得到198个模型" style="whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="245" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
