<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xUX5SaPoLkvcE07wNajv">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLbwbeO1d-zbthKZkEf6-2" target="TP_6ZjBRb4vq6T7Pg8Zc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLbwbeO1d-zbthKZkEf6-2" value="Plant DNAMamba" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLbwbeO1d-zbthKZkEf6-3" value="Plant DNABERT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLbwbeO1d-zbthKZkEf6-5" value="Plant DNAGPT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TP_6ZjBRb4vq6T7Pg8Zc-1" value="Plant DNAMamba" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
