<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lRMlvEzgZrsXIWojsSGP">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WqMVyEaobBPSpB3OUz4s-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WqMVyEaobBPSpB3OUz4s-2" target="WqMVyEaobBPSpB3OUz4s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqMVyEaobBPSpB3OUz4s-2" value="嵌入数据(N,128)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WqMVyEaobBPSpB3OUz4s-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WqMVyEaobBPSpB3OUz4s-4" target="WqMVyEaobBPSpB3OUz4s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqMVyEaobBPSpB3OUz4s-4" value="按顺序执行两个自注意块(SAB)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WqMVyEaobBPSpB3OUz4s-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WqMVyEaobBPSpB3OUz4s-6" target="WqMVyEaobBPSpB3OUz4s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqMVyEaobBPSpB3OUz4s-6" value="执行注意力池化(PMA)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WqMVyEaobBPSpB3OUz4s-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
