<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="VAFgLft0AvU3VJYwbusM" name="第 1 页">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DYvhUe-MQOZNyO81LGTP-1" value="直接使用run_all.sh调用函数" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZlmhzSWzYulEhCHBT1f5-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DYvhUe-MQOZNyO81LGTP-2" target="ZlmhzSWzYulEhCHBT1f5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYvhUe-MQOZNyO81LGTP-2" value="前端传递config文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZlmhzSWzYulEhCHBT1f5-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZlmhzSWzYulEhCHBT1f5-1" target="ZlmhzSWzYulEhCHBT1f5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlmhzSWzYulEhCHBT1f5-1" value="后端传递参数到流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZlmhzSWzYulEhCHBT1f5-3" value="使用run_all_pipeline.py调用" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="771" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZlmhzSWzYulEhCHBT1f5-5" value="原始传递参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZlmhzSWzYulEhCHBT1f5-6" value="修改后传递参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
