<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="JL2hV9V8tw-K5nGDxbnV" name="第 1 页">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8RLcdapVsDrwJds0VIm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="o8RLcdapVsDrwJds0VIm-1" target="o8RLcdapVsDrwJds0VIm-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8RLcdapVsDrwJds0VIm-1" value="环境输出数据(N,L,2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8RLcdapVsDrwJds0VIm-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="o8RLcdapVsDrwJds0VIm-2" target="o8RLcdapVsDrwJds0VIm-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8RLcdapVsDrwJds0VIm-2" value="转换基因型数据为碱基后进行4维独热编码，形状为(N,L,8)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnWM51J_K5qJpUqSOxaN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8RLcdapVsDrwJds0VIm-14" target="mnWM51J_K5qJpUqSOxaN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8RLcdapVsDrwJds0VIm-14" value="进行CNN抽取特征" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnWM51J_K5qJpUqSOxaN-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mnWM51J_K5qJpUqSOxaN-1" target="mnWM51J_K5qJpUqSOxaN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnWM51J_K5qJpUqSOxaN-1" value="进行CNN抽取特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnWM51J_K5qJpUqSOxaN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mnWM51J_K5qJpUqSOxaN-3" target="mnWM51J_K5qJpUqSOxaN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnWM51J_K5qJpUqSOxaN-3" value="结合位置信息进行transformer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnWM51J_K5qJpUqSOxaN-5" value="结合位置信息进行transformer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
