<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="ApFMfxYMXPsl7NO7MDo6" name="第 1 页">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gQD0HXFYEficGzw5qET7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gQD0HXFYEficGzw5qET7-1" target="gQD0HXFYEficGzw5qET7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gQD0HXFYEficGzw5qET7-1" target="gQD0HXFYEficGzw5qET7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-1" value="输入基因型和遗传文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-2" value="遗传文件可以输入每个位点的染色体位置、重组率信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gQD0HXFYEficGzw5qET7-4" target="gQD0HXFYEficGzw5qET7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-4" value="输入模拟代数和奖励计算规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gQD0HXFYEficGzw5qET7-6" target="gQD0HXFYEficGzw5qET7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-6" value="每代的子代作为新的父母本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQD0HXFYEficGzw5qET7-8" value="根据奖励规则是计算每代的育种值还是最后一代的育种值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="125" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
