<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ik-GhiMRPkydBnzLIwku">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DjelXd-jc2mHQTBsAz3H-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DjelXd-jc2mHQTBsAz3H-1" target="DjelXd-jc2mHQTBsAz3H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DjelXd-jc2mHQTBsAz3H-1" target="DjelXd-jc2mHQTBsAz3H-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-1" value="用户输入vcf文件进行model-11预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DjelXd-jc2mHQTBsAz3H-4" target="DjelXd-jc2mHQTBsAz3H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-4" value="不输入环境型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DjelXd-jc2mHQTBsAz3H-10" target="DjelXd-jc2mHQTBsAz3H-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-10" value="输入环境型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-13" value="模型根据该环境预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DjelXd-jc2mHQTBsAz3H-15" value="模型实际调用默认的环境型预测（环境型为连续）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
