<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KYIUSheWB92uqGPoQ1DK">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-2" value="HMM(隐马尔可夫模型）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zbNxsa93CMuJF5tKR1Sk-4" target="zbNxsa93CMuJF5tKR1Sk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-4" value="挑选出理论上表型最优所含有的bin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbNxsa93CMuJF5tKR1Sk-5" value="根据子代所含表型最优的bin的含量来挑选子代" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
