<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pN2J76IT_G_fVcCb1mmD">
    <mxGraphModel dx="1796" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-969Y94cJjcNO3bjrmhy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-1" target="-969Y94cJjcNO3bjrmhy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-1" value="基因数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-2" target="-969Y94cJjcNO3bjrmhy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-2" value="GenomeEncoder&lt;div&gt;对每个个体进行transformer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-4" target="-969Y94cJjcNO3bjrmhy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-4" target="-969Y94cJjcNO3bjrmhy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-4" value="indiv_emb" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-6" target="-969Y94cJjcNO3bjrmhy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-6" target="-969Y94cJjcNO3bjrmhy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-6" value="对所有indiv_emb进行transformer的到pop_emb" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-969Y94cJjcNO3bjrmhy-8" target="-969Y94cJjcNO3bjrmhy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-17" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-969Y94cJjcNO3bjrmhy-14">
          <mxGeometry x="-0.1286" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-8" value="acor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-969Y94cJjcNO3bjrmhy-13" value="critic" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
