<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KYIUSheWB92uqGPoQ1DK">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7296GMbrRhyIQAqxRRbc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7296GMbrRhyIQAqxRRbc-9" target="7296GMbrRhyIQAqxRRbc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-9" value="输入父本和母本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7296GMbrRhyIQAqxRRbc-10" target="7296GMbrRhyIQAqxRRbc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Actor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7296GMbrRhyIQAqxRRbc-12" target="7296GMbrRhyIQAqxRRbc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;得到子代&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7296GMbrRhyIQAqxRRbc-14" target="7296GMbrRhyIQAqxRRbc-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="340" />
              <mxPoint x="680" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-14" value="通过预测得到子代模型值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7296GMbrRhyIQAqxRRbc-16" target="7296GMbrRhyIQAqxRRbc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Critic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7296GMbrRhyIQAqxRRbc-21" target="7296GMbrRhyIQAqxRRbc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Critic&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;通过评测标准来调整&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7296GMbrRhyIQAqxRRbc-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Critic&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;通过评测标准来调整&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
